header {
  padding: 154px 0 100px;
}

@media (min-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
}

section {
  padding: 150px 0;
}

#premap{
  background-color: #686868 !important;
  padding-top: 30px;
  padding-bottom: 20px;
}

#map{ 
height: 500px;
background-color: #686868 !important; 
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 30px;
    color: #555;
}
.legend i {
    width: 30px;
    height: 30px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

#logo{
  max-width:3em;
}

#titre{
  font-size:78px;
  text-align:center;
  font-weight: 700;
}
.bg-primary {
    background-color: #959595 !important;

    background-image: image-url("map1.png");
    background-size:cover;
    background-repeat: no-repeat;
    min-height: 679px;  
}

p{
  font-size:16px;
  line-height:16px;
  text-align:left;
}

nav{
  background-color: #439bc8 !important;
}

#about{
  background-color: #686868 !important;
}

#services{
  background-color: #959595 !important;
  background-image: image-url("map2.png");
  background-size:cover;
  background-repeat: no-repeat;
   min-height: 679px;
}

#propo{
  background-color: #686868 !important;
}

#next{
  background-color: #959595 !important;
}

#contact{
  background-color: #686868 !important;
}

footer{
  background-color: #439bc8 !important;
}

#carte_text{
  font-size:61px;
  text-align:center;
  font-weight: 700;
}

#quoi_faire_text{
  font-size:60px;
  text-align:center;
  font-weight: 700;
  

}

#propos_text{
  font-size:61px;
  text-align:center;
  font-weight: 700;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}


/* resize images */
.container img {
    width: 100%;
    height: auto;
}

.sous_titre{
  font-size:13px;
  text-align:center;
  font-weight:700;
}

.sous_ville{
  font-size:20px;
  text-align:center;
  font-weight:700;
}

.sous_text{
  font-size:12px;
  text-align:center;
}

.col-md-1{

  display: block;
}

.service-box {
  max-width: 400px;
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: #959595d9;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}
